<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="424dp"
        android:layout_height="422dp"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="34dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="100dp"
        android:layout_height="255dp"
        app:srcCompat="@drawable/dd"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="286dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="92dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/ddd"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="369dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="99dp"
        android:layout_height="273dp"
        app:srcCompat="@drawable/dddd"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="277dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="102dp"
        android:layout_height="235dp"
        app:srcCompat="@drawable/dddddd"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="430dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="98dp"
        android:layout_height="257dp"
        app:srcCompat="@drawable/sssss"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="408dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="104dp"
        android:layout_height="344dp"
        app:srcCompat="@drawable/sss"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="483dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="101dp"
        android:layout_height="294dp"
        app:srcCompat="@drawable/loca"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:text="gallery"
        android:textColor="#CD3357"
        android:textSize="10"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="693dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="112dp"
        android:layout_height="84dp"
        app:srcCompat="@drawable/gallery"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="608dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="112dp"
        android:layout_height="31dp"
        android:text="Contact us"
        android:textColor="#CA4382"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="694dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="93dp"
        android:layout_height="32dp"
        android:text="Services"
        android:textColor="#E650B4"
        android:textSize="10"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="93dp"
        android:layout_height="33dp"
        android:text="About us"
        android:textColor="#B63471"
        android:textSize="10"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="113dp"
        android:layout_height="31dp"
        android:text="My Appoinment"
        android:textColor="#EC89B7"
        android:textSize="10"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="98dp"
        android:layout_height="30dp"
        android:text="Socialization"
        android:textColor="#B13269"
        android:textSize="10"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="453dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:text="location"
        android:textColor="#A64A79"
        android:textSize="10"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:text="Feedback"
        android:textColor="#A53067"
        android:textSize="10"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="579dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="223dp"
        android:layout_height="65dp"
        android:text="CoOL CutZ.."
        android:textColor="#FA5D9C"
        android:textSize="38sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="58dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/tran"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="-10dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="86dp"
        android:layout_height="82dp"
        android:text="Profile"
        android:textColor="#E83F8D"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="633dp" />

</androidx.constraintlayout.widget.ConstraintLayout>